PORT=5001
BACKEND_URL=http://nestjs-backend:5001
PYTHON_BACKEND_URL=http://python-backend:6000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YourStrongPassword
DATABASE_NAME=your db name

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h
